# lp-platform-sevice

./: .gitignore  pom.xml  readme.md
enhantec-framework-security-web/: pom.xml
enhantec-framework-security-web/src/main/java/com/enhantec/security/web/: EHUserDetailsService.java  WebSecurityConfig.java  WebSecurityController.java
enhantec-framework-security-web/src/main/resources/resources/: web-common-login.html
enhantec-framework-service/: pom.xml
enhantec-framework-service-test/: pom.xml
enhantec-framework-service-test/src/main/java/com/enhantec/: Application.java
enhantec-framework-service-test/src/main/java/com/enhantec/wms/: Constants.java
enhantec-framework-service-test/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  test-ldap-server.ldif
enhantec-framework-service-test/src/main/resources/mapper/: CodeListMapper.xml  CodeLookupMapper.xml  ReceiptDetailMapper.xml  ReceiptMapper.xml  SkuMapper.xml  StorerMapper.xml  TestReceiptMapper.xml
enhantec-framework-service-test/src/test/java/com/enhantec/: LDAPUserRepoTests.java  TestApp01.java
enhantec-framework-service-test/src/test/java/com/enhantec/common/: MockServer.java  MybatisCodeGenerator.java
enhantec-framework-service/scripts/: deploy.sh
enhantec-framework-service/src/main/java/com/enhantec/: Application.java
enhantec-framework-service/src/main/java/com/enhantec/common/controller/: CommonQueryController.java  FileController.java  FileInfo.java  LocaleController.java
enhantec-framework-service/src/main/java/com/enhantec/common/controllers/: FileController.java  FileInfo.java  UserController.java
enhantec-framework-service/src/main/java/com/enhantec/common/dto/: VersionDTO.java
enhantec-framework-service/src/main/java/com/enhantec/common/exception/: EHApplicationException.java  ExceptionHandler.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
enhantec-framework-service/src/main/java/com/enhantec/common/mapper/: EHBaseMapper.java  EhTranslationMapper.java
enhantec-framework-service/src/main/java/com/enhantec/common/model/: ColumnFilterInfo.java  EHBaseModel.java  EHDataGridFilterInfo.java  EHTreeModel.java  EHVersionModel.java  EhTranslation.java  PageParams.java
enhantec-framework-service/src/main/java/com/enhantec/common/service/: CommonQueryService.java  EHBaseService.java  EhTranslationService.java  FileService.java
enhantec-framework-service/src/main/java/com/enhantec/common/services/: LdapService.java
enhantec-framework-service/src/main/java/com/enhantec/common/utils/: DBConst.java  DBHelper.java  EHContextHelper.java  EHDateTimeHelper.java  EHLocaleHelper.java  EHPaginationHelper.java  EHTranslationHelper.java  EHTreeHelper.java
enhantec-framework-service/src/main/java/com/enhantec/config/: AutoFillFieldsConfig.java  I18nConfig.java  LocalDateTimeSerializerConfig.java  MultiDataSourceConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TransFieldConfig.java
enhantec-framework-service/src/main/java/com/enhantec/config/annotations/: EHTransField.java  TransField.java
enhantec-framework-service/src/main/java/com/enhantec/config/properties/: ApplicationProperties.java  ImageCodeProperties.java  ValidationCodeProperties.java  WebProperties.java
enhantec-framework-service/src/main/java/com/enhantec/framework/config/: AutoFillFieldsConfig.java  EHAppConfig.java  EHDefaultDSProcessor.java  EHRequestAttributes.java  EHRequestContextHolder.java  I18nConfig.java  JsonLocalDateTimeSerializerConfig.java  LocalDateTimeSerializerConfig.java  MultiDataSourceConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TransFieldConfig.java
enhantec-framework-service/src/main/java/com/enhantec/framework/scheduler/: Job.java  JobDefinition.java  JobManager.java  SchedulingConfig.java
enhantec-framework-service/src/main/java/com/enhantec/framework/security/: Constants.java
enhantec-framework-service/src/main/java/com/enhantec/security/: Constants.java
enhantec-framework-service/src/main/java/com/enhantec/security/base/: EHAuthority.java  EHUser.java
enhantec-framework-service/src/main/java/com/enhantec/security/common/: EHCommonConfigBeans.java  SecurityBeans.java  SecurityCoreProperties.java  SecurityProperties.java
enhantec-framework-service/src/main/java/com/enhantec/security/core/: AopConfig.java  CacheConfig.java  EHCommonConfigBeans.java  EHPermissionAllowedMethodSecurityMetadataSource.java  EHUserDetailsService.java  MethodSecurityConfig.java  RestAPISecurityConfig.java  SecurityCoreProperties.java  SessionBasedSecurityConfig.java  SessionBasedSecurityConfig.java.bak
enhantec-framework-service/src/main/java/com/enhantec/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTTokenDTO.java  JWTTokenProvider.java  JWTUser.java  JwtAuthException.java
enhantec-framework-service/src/main/java/com/enhantec/security/ldap/: LDAPAuthenticationProvider.java  LDAPUser.java  LdapUserRepository.java
enhantec-framework-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  test-ldap-server.ldif
enhantec-framework-service/src/main/resources/i18n/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
enhantec-framework-service/src/main/resources/mapper/: EHJobDefinitionMapper.xml  EHJobMapper.xml  EHJobScheduleMapper.xml  EHOrgPermissionMapper.xml  EHOrganizationMapper.xml  EHPermissionMapper.xml  EHRoleMapper.xml  EHRolePermissionMapper.xml  EHUserMapper.xml  EhTranslationMapper.xml  TestReceiptMapper.xml
enhantec-framework-service/src/main/resources/resources/: login.html
enhantec-main/: pom.xml
enhantec-main/src/main/java/com/enhantec/: Application.java
enhantec-main/src/main/java/com/enhantec/config/: SwaggerConfig.java
enhantec-main/src/main/resources/: application.yml
enhantec-main/src/main/resources/resources/: web-login.html
enhantec-main/src/main/resources/resources/error/: 404.html
enhantec-main/src/test/java/com/enhantec/example/: TestApp01.java
(+580 files in other folders)
